MONGO_URI=mongodb+srv://tataihomeassistant:tataithesisproject25-26@cluster0.ubztzfn.mongodb.net/TatAiDB?retryWrites=true&w=majority&appName=Cluster0
URI=http://localhost:5000
REACT_URI=http://localhost:5173/

CLOUDINARY_CLOUD_NAME=dgetbg1qv
CLOUDINARY_API_KEY=263657122698444
CLOUDINARY_SECRET_KEY=gSzi7isXhkK8-utma2vWlr0ltqQ

JWT_SECRET=ilovethesisproject