MONGO_URI=mongodb+srv://tataihomeassistant:tataithesisproject25-26@cluster0.ubztzfn.mongodb.net/TatAiDB?retryWrites=true&w=majority&appName=Cluster0
URI=http://localhost:5000
REACT_URI=http://localhost:5173/

CLOUDINARY_CLOUD_NAME=dgetbg1qv
CLOUDINARY_API_KEY=263657122698444
CLOUDINARY_SECRET_KEY=gSzi7isXhkK8-utma2vWlr0ltqQ

GMAIL_TOKEN={"type":"authorized_user","client_id":"307087123228-cuoq574oj97o93m58rd94g5t0391rpom.apps.googleusercontent.com","client_secret":"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","refresh_token":"1//0ezTN1Ch1AvI5CgYIARAAGA4SNwF-L9IriT0GCmcGgdvfeBu7PjE-4huYhPu4wfjjHi6EdiKu-UNbba2WApz-P3ZhrKX0YvCEO9g"}
OPENAI_API_KEY=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

JWT_SECRET=ilovethesisproject